# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import definitions_pb2 as definitions__pb2


class ApplicationStub(object):
    """Missing associated documentation comment in .proto file"""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.calculate = channel.unary_unary(
                '/route.Application/calculate',
                request_serializer=definitions__pb2.calcInputs.SerializeToString,
                response_deserializer=definitions__pb2.MessageText.FromString,
                )
        self.elaborateString = channel.unary_unary(
                '/route.Application/elaborateString',
                request_serializer=definitions__pb2.MessageText.SerializeToString,
                response_deserializer=definitions__pb2.MessageText.FromString,
                )
        self.nameStream = channel.stream_unary(
                '/route.Application/nameStream',
                request_serializer=definitions__pb2.MessageText.SerializeToString,
                response_deserializer=definitions__pb2.MessageText.FromString,
                )


class ApplicationServicer(object):
    """Missing associated documentation comment in .proto file"""

    def calculate(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def elaborateString(self, request, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def nameStream(self, request_iterator, context):
        """Missing associated documentation comment in .proto file"""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_ApplicationServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'calculate': grpc.unary_unary_rpc_method_handler(
                    servicer.calculate,
                    request_deserializer=definitions__pb2.calcInputs.FromString,
                    response_serializer=definitions__pb2.MessageText.SerializeToString,
            ),
            'elaborateString': grpc.unary_unary_rpc_method_handler(
                    servicer.elaborateString,
                    request_deserializer=definitions__pb2.MessageText.FromString,
                    response_serializer=definitions__pb2.MessageText.SerializeToString,
            ),
            'nameStream': grpc.stream_unary_rpc_method_handler(
                    servicer.nameStream,
                    request_deserializer=definitions__pb2.MessageText.FromString,
                    response_serializer=definitions__pb2.MessageText.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'route.Application', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Application(object):
    """Missing associated documentation comment in .proto file"""

    @staticmethod
    def calculate(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/route.Application/calculate',
            definitions__pb2.calcInputs.SerializeToString,
            definitions__pb2.MessageText.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def elaborateString(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/route.Application/elaborateString',
            definitions__pb2.MessageText.SerializeToString,
            definitions__pb2.MessageText.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def nameStream(request_iterator,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.stream_unary(request_iterator, target, '/route.Application/nameStream',
            definitions__pb2.MessageText.SerializeToString,
            definitions__pb2.MessageText.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
