# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: definitions.proto

from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='definitions.proto',
  package='route',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=b'\n\x11\x64\x65\x66initions.proto\x12\x05route\"A\n\ncalcInputs\x12\x11\n\toperation\x18\x01 \x01(\t\x12\x0f\n\x07number1\x18\x02 \x01(\x05\x12\x0f\n\x07number2\x18\x03 \x01(\x05\"\x1b\n\x0bMessageText\x12\x0c\n\x04text\x18\x01 \x01(\t2\xba\x01\n\x0b\x41pplication\x12\x34\n\tcalculate\x12\x11.route.calcInputs\x1a\x12.route.MessageText\"\x00\x12;\n\x0f\x65laborateString\x12\x12.route.MessageText\x1a\x12.route.MessageText\"\x00\x12\x38\n\nnameStream\x12\x12.route.MessageText\x1a\x12.route.MessageText\"\x00(\x01\x62\x06proto3'
)




_CALCINPUTS = _descriptor.Descriptor(
  name='calcInputs',
  full_name='route.calcInputs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='operation', full_name='route.calcInputs.operation', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='number1', full_name='route.calcInputs.number1', index=1,
      number=2, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='number2', full_name='route.calcInputs.number2', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=28,
  serialized_end=93,
)


_MESSAGETEXT = _descriptor.Descriptor(
  name='MessageText',
  full_name='route.MessageText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='text', full_name='route.MessageText.text', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=b"".decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=95,
  serialized_end=122,
)

DESCRIPTOR.message_types_by_name['calcInputs'] = _CALCINPUTS
DESCRIPTOR.message_types_by_name['MessageText'] = _MESSAGETEXT
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

calcInputs = _reflection.GeneratedProtocolMessageType('calcInputs', (_message.Message,), {
  'DESCRIPTOR' : _CALCINPUTS,
  '__module__' : 'definitions_pb2'
  # @@protoc_insertion_point(class_scope:route.calcInputs)
  })
_sym_db.RegisterMessage(calcInputs)

MessageText = _reflection.GeneratedProtocolMessageType('MessageText', (_message.Message,), {
  'DESCRIPTOR' : _MESSAGETEXT,
  '__module__' : 'definitions_pb2'
  # @@protoc_insertion_point(class_scope:route.MessageText)
  })
_sym_db.RegisterMessage(MessageText)



_APPLICATION = _descriptor.ServiceDescriptor(
  name='Application',
  full_name='route.Application',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=125,
  serialized_end=311,
  methods=[
  _descriptor.MethodDescriptor(
    name='calculate',
    full_name='route.Application.calculate',
    index=0,
    containing_service=None,
    input_type=_CALCINPUTS,
    output_type=_MESSAGETEXT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='elaborateString',
    full_name='route.Application.elaborateString',
    index=1,
    containing_service=None,
    input_type=_MESSAGETEXT,
    output_type=_MESSAGETEXT,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='nameStream',
    full_name='route.Application.nameStream',
    index=2,
    containing_service=None,
    input_type=_MESSAGETEXT,
    output_type=_MESSAGETEXT,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_APPLICATION)

DESCRIPTOR.services_by_name['Application'] = _APPLICATION

# @@protoc_insertion_point(module_scope)
