# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import namecalculator_pb2 as namecalculator__pb2


class nameCalculatorStub(object):
    """The greeting service definition.
    """

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CalculateCost = channel.unary_unary(
                '/nameCalculator.nameCalculator/CalculateCost',
                request_serializer=namecalculator__pb2.HelloRequest.SerializeToString,
                response_deserializer=namecalculator__pb2.HelloReply.FromString,
                )


class nameCalculatorServicer(object):
    """The greeting service definition.
    """

    def CalculateCost(self, request, context):
        """Sends a greeting
        """
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_nameCalculatorServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CalculateCost': grpc.unary_unary_rpc_method_handler(
                    servicer.CalculateCost,
                    request_deserializer=namecalculator__pb2.HelloRequest.FromString,
                    response_serializer=namecalculator__pb2.HelloReply.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'nameCalculator.nameCalculator', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class nameCalculator(object):
    """The greeting service definition.
    """

    @staticmethod
    def CalculateCost(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/nameCalculator.nameCalculator/CalculateCost',
            namecalculator__pb2.HelloRequest.SerializeToString,
            namecalculator__pb2.HelloReply.FromString,
            options, channel_credentials,
            call_credentials, compression, wait_for_ready, timeout, metadata)
